<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
    <style>
    input[type=text],
   /* input[type=number],input[type=date],*/
    input[type=password],input[type=email],
     select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=number],
    select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=date],
        select {
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }


    input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

input[type=submit]:hover {
    background-color: #45a049;
}

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
header{

}

    </style>
	  <script>
	  
	  
	  
	  
		function processFormData() {
  var name_element = document.getElementById('myUserName');
  var name = name_element.value;
  var pw_element = document.getElementById('myPassword');
  var pw = pw_element.value;
  var realname_element = document.getElementById('myName');
  var realname = realname_element.value;
  var date_element = document.getElementById('myBirthdate');
  var date = date_element.value;
  var NID_element = document.getElementById('myNational ID');
  var NID = NID_element.value;
  var phone_element = document.getElementById('myPhone');
  var phone = phone_element.value;
  var address_element = document.getElementById('myAddress');
  var address = address_element.value;
  var email_element = document.getElementById('myEmail');
  var email = email_element.value;
  var EA_element = document.getElementById('myEthereumAddress');
  var EA = EA_element.value;
  
  
  
  
  var objFSO=new ActiveXObject("Scripting.FileSystemObject");
  var objStream=objFSO.OpenTextFile("C:\\Users\\koko3\\Desktop\\test\\test.txt",8,true,false)
  objStream.WriteLine(name+" "+pw+" "+realname+" "+date+" "+NID+" "+phone+" "+address+" "+email+" "+EA);
  
  
}
  function gotohouse(){
	window.location.href='inputHouse.html';
  }
  function gotologin(){
	window.location.href='login.html';
  }
    </script>
	
</head>


<body>
    <div>
        <h1>用戶資料輸入</h1>
<form name='form' id='form' action="">
帳號: <input type="text" id="myUserName" placeholder="請創立帳號..."><br>
密碼: <input type="password" id="myPassword" placeholder="請輸入密碼..."><br>
姓名: <input type="text" id="myName" placeholder="請輸入姓名...例：王大明" ><br>
生日: <input type="date" id="myBirthdate" placeholder="請輸入生日...年/月/日"><br>
身分證字號: <input type="text" id="myNational ID" placeholder="請輸入身分證字號...例：B123456789"><br>
電話: <input type="text" id="myPhone" placeholder="請輸入電話號碼...例：0988......."><br>
住址: <input type="text" id="myAddress" placeholder="請輸入住址...例：台北市文山區指南路二段1號2樓之3"><br>
電子信箱: <input type="email" id="myEmail" placeholder="請輸入電子信箱...例：johnpaul2@ylc.edu.us"><br>
以太坊住址: <input type="text" id="myEthereumAddress" placeholder="請輸入以太坊住址...例：0x14723a09acff6d2a60dcdf7aa4aff308fddc160c"><br>
<input type="button" value="輸入 " onclick='processFormData();'/>
<input type="button" value="填寫房屋資訊 " onclick='gotohouse();'/>
<input type="button" value="我要登入 " onclick='gotologin();'/>
</form>


    </div>
</body>
</html>


  


